<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Ordered Proportional Symbol</title>
	<style type="text/css">
		.title {
			margin-left:100px;
		}
	</style>
</head>
<body>
	<h1 class = "title">Ordered Proportional Symbol</h1>
	<h4 class = "title"> California Population by City </h4>	
	 <svg height="460" width="560">
	 	<image href = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/California_economic_regions_map_%28labeled_and_colored%29.svg/1200px-California_economic_regions_map_%28labeled_and_colored%29.svg.png" height = "460" width = "460" />
	 	 	<circle cx = "260" cy = "375" r = "15" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<circle cx = "330" cy = "430" r = "10" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<circle cx = "100" cy = "200" r = "6" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<circle cx = "130" cy = "225" r = "8" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<circle cx = "350" cy = "350" r = "3" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<circle cx = "60" cy = "75" r = "1" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<circle cx = "400" cy = "100" r = "15" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<text x = "420" y = "100"> > 1.5M </text>
	 	 	<circle cx = "400" cy = "130" r = "10" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<text x = "420" y = "130"> 1M - 1.5M </text>
	 	 	<circle cx = "400" cy = "160" r = "8" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<text x = "420" y = "160"> 750K - 999K </text>
	 	 	<circle cx = "400" cy = "180" r = "6" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<text x = "420" y = "180"> 250K - 749K </text>
	 	 	<circle cx = "400" cy = "200" r = "3" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<text x = "420" y = "200"> 100K - 249K </text>
	 	 	<circle cx = "400" cy = "220" r = "1" stroke = "black" stroke-width="3" fill = "yellow" />
	 	 	<text x = "420" y = "220"> < 100K </text>
	</svg> 
</body>
</html>